<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaundryActivity.SupplyCondemnetBedSheetUpdateActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/iv_backView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            app:tint="@android:color/white"
            android:src="@drawable/back"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/addImg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/droid_serif"
            android:gravity="center"
            android:text="Update Supply CBS to Depot "
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />




    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayou1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_marginTop="4dp"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rlv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="2"
                android:background="@drawable/shape">

                <EditText
                    android:id="@+id/et_select_date"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif"
                    android:hint="Select Date"
                    android:maxLines="1"
                    android:textSize="15dp" />
                <ImageView
                    android:id="@+id/iv_calender"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:tint="@color/black"
                    android:src="@drawable/icon_calendar"
                    android:padding="4dp"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayou1"
        android:layout_marginTop="4dp"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/laundry_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_get_storeLis"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_above="@+id/signature_layout"
        android:layout_marginBottom="2dp"
        android:layout_margin="4dp"
        android:id="@+id/cardview"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="horizontal"
            android:background="@color/background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="SNo."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:layout_weight="5"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="PL Number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2.1"
                android:text="Qty"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Quantity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="12dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Penalty"/>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_layout">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:id="@+id/signature_layout"
        android:layout_margin="5dp"

        android:background="@drawable/shape_outline"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:elevation="2dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Supervisor Signature"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:layout_below="@id/tv1"
                android:layout_alignParentEnd="true"
                android:id="@+id/click1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_pen"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_below="@id/tv1"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/click1"
                android:layout_alignParentEnd="true"
                android:id="@+id/img_sign1"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBlueDark">


        <Button
            android:id="@+id/btn_next_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="NEXT"
            android:background="@color/darkTextColor"/>
    </LinearLayout>

</RelativeLayout>