<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IntroSliderActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/v_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=" Dashboard Laundry"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            android:fontFamily="@font/droid_serif"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logout"
            app:tint="@color/white" />

    </RelativeLayout>
    <include
        app:layout_constraintTop_toBottomOf="@id/rl"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/content_intro_slider" />
</androidx.constraintlayout.widget.ConstraintLayout>