<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FirstFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_below="@id/rl">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_marginBottom="2dp"
            android:id="@+id/cardview"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SNo."
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Item"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingRight="2dp"
                    android:text="Quantity\n received \nfrom store\n or \notherwise"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Lost/\n stolen"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Conde\nmned"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Buffer\n Provided\n To\n Depot"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="In hand\n With \nLaundry"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swirpeRL"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_layout">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/tv_empty_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Data not found"
                android:textColor="@color/colorHint"
                android:textSize="15dp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="@color/colorBlueDark">

            <TextView
                android:id="@+id/tv_total_penality_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Total:"
                android:textAppearance="@android:style/TextAppearance.Large"/>

            <Button
                android:id="@+id/btn_next_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:text="NEXT"
                android:background="@color/colorBlue1"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>